<!DOCTYPE html>
<html>
  <head>
    <title>Bistouf!</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color:powderblue
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        background-image: url(https://i.imgur.com/INkyJqk.png);

        /* The blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);

        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(255, 128, 192, 0.6);
        color: white;
        font-weight: bold;
        border: 6px double #f1f1f1;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }

      .bg-footer {
        color: rgba(255, 255, 255, 0.7);
        font-style: italic;
        position: absolute;
        bottom: 2%;
        left: 5%;
        z-index: 2;
      }
    </style>
  </head>
  <body>

    <div class="bg-image"></div>

    <div class="bg-text">
      <h2> Rose's website!!</h2>
      <h1> it is so cool!</h1>
      <p> yeaaaaaah!!!</p>
    </div>

    <div class="bg-footer">
        image from MidJourney
    </div>

  </body>
</html>
